<!DOCTYPE HTML>
<html>

<head>
  <link href="https://fonts.googleapis.com/css?family=Anonymous+Pro:400,700" rel="stylesheet">
  <link rel="stylesheet" href="src/css/main.css">
</head>

<body>
  <div class="box">
    <h1>Autoglot</h1>

    <h2 id="talk-name">Something Something Something Talk</h2>
    <h3 id="talk-type">Round Table</h3>
  </div>
  <script>
    const talkName = document.getElementById("talk-name");
    const talkType = document.getElementById("talk-type");
  </script>
</body>
</html>
